<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cat Energy - Каталог продукции</title>
    <link rel="stylesheet" href="css/normalize-minified.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo-wrapper">
        <a class="page-header__logo logo logo--icon" href="index.html">
          <img class="logo__name" src="img/logo-mobile.svg" width="101" height="18" alt="Cat Energy">
        </a>
        <button class="page-header__nav-toggle page-header__nav-toggle--active" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
      <nav class="page-header__main-nav">
        <ul class="page-header__list navigation">
          <li class="navigation__item">
            <a class="navigation__link" href="index.html">Главная</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--active">Каталог продукции</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="page-main__title">Каталог продукции</h1>

      <section class="catalog">
        <h2 class="visually-hidden">Питание для котов</h2>
        <ul class="catalog__list">
          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <div class="food-item__description-wrapper">
                <h3 class="food-item__title"><a class="food-item__title-link" href="#">Cat Energy Pro 500 г</a></h3>
                <table class="food-item__description">
                  <tr>
                    <td class="food-item__field">Объем</td>
                    <td class="food-item__value">500 г</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Вкус</td>
                    <td class="food-item__value">Курица</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Цена</td>
                    <td class="food-item__value">700 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-item__image-link" href="#">
                <img class="food-item__image" src="img/chicken-small-mobile@1x.jpg" width="140" height="144" alt="Фото Cat Energy Pro 500 грамм со вкусом курицы">
              </a>
              <a class="food-item__order button" href="#">Заказать</a>
            </div>
          </li>

          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <div class="food-item__description-wrapper">
                <h3 class="food-item__title"><a class="food-item__title-link" href="#">Cat Energy Pro 1000 г</a></h3>
                <table class="food-item__description">
                  <tr>
                    <td class="food-item__field">Объем</td>
                    <td class="food-item__value">1000 г</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Вкус</td>
                    <td class="food-item__value">Курица</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Цена</td>
                    <td class="food-item__value">1000 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-item__image-link" href="#">
                <img class="food-item__image" src="img/chicken-big-mobile@1x.jpg" width="140" height="144" alt="Фото Cat Energy Pro 1000 грамм со вкусом курицы">
              </a>
              <a class="food-item__order button" href="#">Заказать</a>
            </div>
          </li>

          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <div class="food-item__description-wrapper">
                <h3 class="food-item__title"><a class="food-item__title-link" href="#">Cat Energy Pro 500 г</a></h3>
                <table class="food-item__description">
                  <tr>
                    <td class="food-item__field">Объем</td>
                    <td class="food-item__value">500 г</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Вкус</td>
                    <td class="food-item__value">Рыба</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Цена</td>
                    <td class="food-item__value">700 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-item__image-link" href="#">
                <img class="food-item__image" src="img/fish-small-mobile@1x.jpg" width="140" height="144" alt="Фото Cat Energy Pro 500 грамм со вкусом рыбы">
              </a>
              <a class="food-item__order button" href="#">Заказать</a>
            </div>
          </li>

          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <div class="food-item__description-wrapper">
                <h3 class="food-item__title"><a class="food-item__title-link" href="#">Cat Energy Pro 1000 г</a></h3>
                <table class="food-item__description">
                  <tr>
                    <td class="food-item__field">Объем</td>
                    <td class="food-item__value">1000 г</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Вкус</td>
                    <td class="food-item__value">Рыба</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Цена</td>
                    <td class="food-item__value">1000 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-item__image-link" href="#">
                <img class="food-item__image" src="img/fish-big-mobile@1x.jpg" width="140" height="144" alt="Фото Cat Energy Pro 1000 грамм со вкусом рыбы">
              </a>
              <a class="food-item__order button" href="#">Заказать</a>
            </div>
          </li>

          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <div class="food-item__description-wrapper">
                <h3 class="food-item__title"><a class="food-item__title-link" href="#">Cat Energy Slim 500 г</a></h3>
                <table class="food-item__description">
                  <tr>
                    <td class="food-item__field">Объем</td>
                    <td class="food-item__value">500 г</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Вкус</td>
                    <td class="food-item__value">Гречка</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Цена</td>
                    <td class="food-item__value">400 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-item__image-link" href="#">
                <img class="food-item__image" src="img/buckwheat-small-mobile@1x.jpg" width="140" height="144" alt="Фото Cat Energy Pro 500 грамм со вкусом гречки">
              </a>
              <a class="food-item__order button" href="#">Заказать</a>
            </div>
          </li>

          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <div class="food-item__description-wrapper">
                <h3 class="food-item__title"><a class="food-item__title-link" href="#">Cat Energy Slim 1000 г</a></h3>
                <table class="food-item__description">
                  <tr>
                    <td class="food-item__field">Объем</td>
                    <td class="food-item__value">1000 г</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Вкус</td>
                    <td class="food-item__value">Гречка</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Цена</td>
                    <td class="food-item__value">700 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-item__image-link" href="#">
                <img class="food-item__image" src="img/buckwheat-big-mobile@1x.jpg" width="140" height="144" alt="Фото Cat Energy Pro 1000 грамм со вкусом гречки">
              </a>
              <a class="food-item__order button" href="#">Заказать</a>
            </div>
          </li>

          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <div class="food-item__description-wrapper">
                <h3 class="food-item__title"><a class="food-item__title-link" href="#">Cat Energy Slim 500 г</a></h3>
                <table class="food-item__description">
                  <tr>
                    <td class="food-item__field">Объем</td>
                    <td class="food-item__value">500 г</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Вкус</td>
                    <td class="food-item__value">Рис</td>
                  </tr>
                  <tr>
                    <td class="food-item__field">Цена</td>
                    <td class="food-item__value">500 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="food-item__image-link" href="#">
                <img class="food-item__image" src="img/rice-small-mobile@1x.jpg" width="140" height="144" alt="Фото Cat Energy Pro 500 грамм со вкусом риса">
              </a>
              <a class="food-item__order button" href="#">Заказать</a>
            </div>
          </li>

          <li class="catalog__item food-item">
            <div class="food-item__wrapper">
              <a class="catalog__show-more" href="#">Показать еще 100500 товаров</a>
              <p class="catalog__tastes-info">На самом деле вкусов гораздо больше!</p>
              <a class="catalog__all button button--all" href="#">Показать все</a>
            </div>
          </li>
        </ul>
      </section>

      <section class="additionally">
        <h2 class="additionally__title decorated-title">
          <span class="decorated-title__text">Дополнительные товары</span>
        </h2>
        <div class="additionally__wrapper">
          <ul class="additionally__list">
            <li class="additionally__item additional-product">
              <h3 class="additional-product__title"><a class="additional-product__title-link" href="#">Сахарозаменитель</a></h3>
              <div class="additional-product__description">
                <p class="additional-product__quantity">1 упаковка</p>
                <p class="additional-product__price">100 Р.</p>
              </div>
              <a class="additional-product__order button" href="#">Заказать</a>
            </li>

            <li class="additionally__item additional-product">
              <h3 class="additional-product__title"><a class="additional-product__title-link" href="#">Питьевая вода</a></h3>
              <div class="additional-product__description">
                <p class="additional-product__quantity">5 литров</p>
                <p class="additional-product__price">50 Р.</p>
              </div>
              <a class="additional-product__order button" href="#">Заказать</a>
            </li>

            <li class="additionally__item additional-product">
              <h3 class="additional-product__title"><a class="additional-product__title-link" href="#">Молоко</a></h3>
              <div class="additional-product__description">
                <p class="additional-product__quantity">1 литр</p>
                <p class="additional-product__price">100 Р.</p>
              </div>
              <a class="additional-product__order button" href="#">Заказать</a>
            </li>

            <li class="additionally__item additional-product">
              <h3 class="additional-product__title"><a class="additional-product__title-link" href="#">Витамины</a></h3>
              <div class="additional-product__description">
                <p class="additional-product__quantity">1 упаковка (30 г.)</p>
                <p class="additional-product__price">300 Р.</p>
              </div>
              <a class="additional-product__order button" href="#">Заказать</a>
            </li>
          </ul>
          <a class="additionally__order-all" href="#">Закажите все и&nbsp;получите чехол для кота в подарок!</a>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__contacts">
        <div class="contacts">
          <b class="contacts__cooperation">Приглашаем к&nbsp;сотрудничеству дилеров!</b>
          <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="page-footer__map">
          <a class="page-footer__map-link" href="#">
            <img class="page-footer__map-image" src="img/map.jpg" width="320" height="362" alt="Расположение на карте: Большая Конюшенная, 19/8, Санкт-Петербург">
          </a>
        </div>
      </div>
      <div class="page-footer__bottom-wrapper">
        <div class="page-footer__logo-wrapper">
          <a class="page-footer__logo logo" href="index.html">
            <img class="logo__name" src="img/logo-mobile.svg" width="128" height="24" alt="Cat Energy">
          </a>
        </div>
        <ul class="page-footer__social social">
          <li class="social__item social-button">
            <a class="social-button__link social-button__link--vkontakte" href="#">Мы в Вконтакте</a>
          </li>
          <li class="social__item social-button">
            <a class="social-button__link social-button__link--instagram" href="#">Мы в Instagram</a>
          </li>
          <li class="social__item social-button">
            <a class="social-button__link social-button__link--facebook" href="#">Мы в Facebook</a>
          </li>
        </ul>
        <div class="page-footer__copyright-wrapper">
          <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive">
            HTML Academy
            <!-- Тут будет SVG -->
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
